<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <title>index</title>
    <script type="text/javascript" charset="utf-8" src="../lib/prototype.js"></script>
    <script type="text/javascript" charset="utf-8" src="../lib/scriptaculous.js?load=effects"></script>
    <script type="text/javascript" charset="utf-8" src="../js/drawers.js"></script>
    
    <!-- CSS -->
    <style type="text/css" >
        body {
            font-family: arial;
            font-size: 12px;
        }
        
        a {
            font-size: 12px;
        }
    
        .drawer_container {
            width: 700px;
            border: 1px solid black;
            margin-bottom: 10px;
            position: relative;
        }
    
        .drawer_trigger {
            display: block;
            height: 30px;
            width: 680px;
            background-color: #aaa;
            padding: 0 10px 0 10px;
            line-height: 30px;
            color: #fff;
            font-weight: normal;
            text-decoration: none;
            outline: none;
            font-size: 14px;
            color: #000;
            border-bottom: 1px solid #999;
            cursor: pointer;
            margin: 0 0 0 0;
        }
        
        .active .drawer_trigger, .drawer_trigger_active .drawer_trigger {
            background-color: #eee;
            color: #000;
            border-bottom-style: dashed;
        }
        
        .hover .drawer_trigger, .drawer_trigger_hover .drawer_trigger {
            background-color: #ddd;
        }
        
        .drawer_content {
            background-color: #fff;
            color: #444;
            overflow: hidden;
        }
            
        .drawer_content h2 {
            margin: 15px 0 5px 10px;
            color: #09f;
            font-size: 15px;
        }
        
        .drawer_content p {
            line-height: 150%;
            padding: 0px 10px 15px 10px;
            font-size: 12px;
        }              
    </style>

</head>
<body>
    <span>* Show all or hide all shouldn't be used with fixed height drawers</span>
    <div class="drawer_container">
        <div class="drawer">
            <div class="drawer_content">   
                <h2>Drawers with fixed height always needs to have one opened</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <h1 class="drawer_trigger">Drawers with fixed height</h1>
        </div>
        
        <div class="drawer">
            <div class="drawer_content">
                <h2>Test header</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <h1 class="drawer_trigger">Some text</h1>
        </div>
        
        <div class="drawer">
            <div class="drawer_content">
                <h2>Test header</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
            <h1 class="drawer_trigger">Some text</h1>
        </div>
    </div>
    
    <div class="drawer_container">
        <div class="drawer2">
            <h1 class="drawer_trigger">Drawers with non-fixed height, initialDrawer = false, singleDrawer = false</h1>
            <div class="drawer_content">
                <h2>Test header</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
        
        <div class="drawer2">
            <h1 class="drawer_trigger">Some text</h1>
            <div class="drawer_content">
                <h2>Test header</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
        
        <div class="drawer2">
            <h1 class="drawer_trigger">Some text</h1>
            <div class="drawer_content">
                <h2>Test header</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
        
        <div class="drawer2">
            <h1 class="drawer_trigger">Some text</h1>
            <div class="drawer_content">
                <h2>Test header</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
            </div>
        </div>
    </div>
    
    <script type="text/javascript" charset="utf-8">
        var drawers, drawers2;
        function runTest() {
            drawers = new Drawers('.drawer', { 
                duration: 0.5,
                triggerClass: "drawer_trigger", 
                contentClass: "drawer_content",
                activeClass: "drawer_trigger_active",
                hoverClass: "drawer_trigger_hover",
                height: 500,
                showEvent: "mouseover",
                hideEvent: "mouseout"
            });
            drawers2 = new Drawers('.drawer2', {
                initialDrawer: true,
                singleDrawer: true,
                duration: 0.2
            });
        }  
        Event.observe(window, "load", runTest);
    </script>
</body>
</html>